server.port=8040
spring.profiles.active=local
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.zerock=info 
spring.jpa.show-sql=true  