spring.profiles.active=local
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://aap4jg53jcf95y.cb6eg6rb2e7q.ap-northeast-2.rds.amazonaws.com:3306/BestianDental?useSSL=false&amp
spring.datasource.username=fineinsight
spring.datasource.password=fine0042*
spring.session.store-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate=info
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.zerock=info 
spring.jpa.show-sql=true  